<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso em Video</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <head>
            <h1>Cursos Gratis  </h1>
            <img src="" alt="">
        </head>
        <article>
            <h2>Curso de HTML5 com CSS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat laudantium cumque natus sunt consequatur libero tempora. Officiis corrupti amet sit qui a ex vero praesentium aut error voluptatem! Sed, voluptas!</p>
        </article>
        <article>
            <h2>Curso de Java Sript</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo, sunt at animi non laboriosam autem sed dolor aperiam dolorum maxime est ea nesciunt, aliquid necessitatibus odio! Eius sunt itaque quas?</p>
        </article>
    </main>
</body>
</html>